{
  "files": [],
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/runner"
    },
    {
      "path": "./apps/server"
    },
    {
      "path": "./apps/agent"
    }
  ]
}
